import java.util.Arrays;

public class RightRotation {

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4};
        int k = 2;
        System.out.println(Arrays.toString(solution(arr, k)));
    }

    public static int[] solution(int[] a, int k) {
        int n = a.length;
        if (n == 0) return a;
        k = k % n;
        if (k == 0) return a;

        int[] rotate = new int[n];
        for (int i = 0; i < n; i++) {
            rotate[(i + k) % n] = a[i];
        }

        return rotate;
    }
}
