import java.util.*;

public class RiverMethod {
    public static void solution(int[] A, int[] B) {
        Stack<Integer> s = new Stack<>();
        int survivors = 0;

        for (int i = 0; i < A.length; i++) {
            if (B[i] == 1) {
                s.push(A[i]);
            } else {
                
                while (!s.isEmpty()) {
                    if (s.peek() > A[i]) {
                     
                        break;
                    } else {
                        s.pop();
                    }
                }
                if (s.isEmpty()) {
                    survivors++;
                }
            }
        }
        survivors += s.size();
        System.out.println(survivors);
    }

    public static void main(String[] args) {
        int[] A = {4, 3, 2, 1, 5};
        int[] B = {0,1,1,1,1};
        solution(A,B); 
    }
}
