package com;

import java.util.Scanner;
import java.util.Stack;

public class ParanthesisBalance {

    public static boolean isbalance(String str) {
        Stack<Character> s = new Stack<>();
        for (char c : str.toCharArray()) {
            if (c == '(' || c == '[' || c == '{') {
                s.push(c);
            } else if (c == ')' || c == ']' || c == '}') {
                if (s.isEmpty()) return false;
                char top = s.pop();
                if ((c == ')' && top != '(') || (c == ']' && top != '[') ||(c == '}' && top != '{') ){
                    return false;
                }
            }
        }
        return s.isEmpty();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter expression: ");
        String str = sc.nextLine();
        System.out.println("Balanced or unbalanced: " + isbalance(str));
    }
}
