package com;

import java.util.Stack;

public class TwoStringParanthesis {

	public static void main(String[] args) {
		String str1="({[]})";
		String str2="([)]";
		System.out.println("Is it balanced Paranthesis :"+isbalance(str1));
		System.out.println("Is it balanced Paranthesis: "+isbalance(str2));
	}
	public static boolean isbalance(String str) {
		
		Stack<Character> s=new Stack();
	     for (char c : str.toCharArray()) {
	            if (c == '(' || c == '[' || c == '{') {
	                s.push(c);
	            } else if (c == ')' || c == ']' || c == '}') {
	                if (s.isEmpty()) return false;
	                char top = s.pop();
	                if ((c == ')' && top != '(') || (c == ']' && top != '[') ||(c == '}' && top != '{') )
	                    return false;
	                
	            }
	     }
         return s.isEmpty();

	}
}


