package com;

import java.util.*;

public class Kthlargest {

	static Scanner sc=new Scanner(System.in);
	public static void main(String[] args) {
		
		System.out.println("Enter the size of array");
		int size=sc.nextInt();
		int arr[]= new int[size];
		System.out.println("Enter the k value :");
		int k=sc.nextInt();
		
		for(int i=0;i<arr.length;i++) {
			System.out.println("Enter " +i+" number:" );
			arr[i]=sc.nextInt();
		}
		System.out.println("Given Array "+Arrays.toString(arr));
	  
	      for(int i=0;i<k;i++){
	         int max=Integer.MIN_VALUE;
	         int index=-1;
	         for(int j=0;j<arr.length-1;j++){
	            if(arr[j]>max){
	               max=arr[j];
	               index=j;
	            }
	         }
	         arr[index]=Integer.MIN_VALUE;
	         if(i==k-1){
	            System.out.println("The "+k+ " th largest is "+max);
	         }
	      }
	}

}
