package com;
import java.util.*;

public class Mergesort {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array Size:");
		int size=sc.nextInt();
		int a[]=new int[size];
		for(int i=0;i<=a.length-1;i++) {
			System.out.println("Enter " +i+ " number");
			a[i]=sc.nextInt();
		}
		System.out.println("Before merge sort: "+Arrays.toString(a));
		divide(a,0,a.length-1);
		System.out.println("After merge sort:"+Arrays.toString(a));

	}
	public static void divide(int[]a,int l,int r) {
		if(l==r)
			return;
		 int mid=(l+r)/2;
		 divide(a,l,mid);
		 divide(a,mid+1,r);
		 merge(a,l,mid,r);
	}
	public static void merge(int []a,int l,int mid,int r) {
		int left=l,right=mid+1;
		int []k=new int [a.length];
		int x=0;
		while(left<=mid && right<=r) {
			if(a[left]<a[right]) 
				k[x++]=a[left++];
			else if(a[right]<a[left])
				k[x++]=a[right++];
		}
		while(left<=mid)
			k[x++]=a[left++];
		while(right<=r)
			k[x++]=a[right++];
		x=0;
		for(int i=l;i<=r;i++)
			a[i]=k[x++];
		
	}

}
