package com;

import java.util.*;

public class MoveZero {

	static Scanner sc=new Scanner(System.in);
	public static void main(String[] args) {
		System.out.println("Enter the size of array");
		int size=sc.nextInt();
		int arr[]= new int[size];
		
		for(int i=0;i<arr.length;i++) {
			System.out.println("Enter " +i+" number:" );
			arr[i]=sc.nextInt();
		}
		System.out.println("Given Array "+Arrays.toString(arr));
		
		
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]==0 && arr[j]!=0) {
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("After moving all zero to last "+Arrays.toString(arr));

	}

}
