package com;
import java.util.*;
public class Merge {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int size=sc.nextInt();
		int arr1[]=new int[size];
		int arr2[]=new int[size];
		
		
		for(int i=0,j=0;i<=arr1.length-1;i++,j++) {
			System.out.println("Enter " + i +" Number of 1st array :");
			arr1[i]=sc.nextInt();
			System.out.println("Enter "+i+ " Number of 2nd array : ");
			arr2[j]=sc.nextInt();
		}
		
		System.out.println("Array1 : "+Arrays.toString(arr1));
		System.out.println("Array2 : "+Arrays.toString(arr2));
		List<Integer> li=new ArrayList();
		for(int i:arr1) {
			if(!li.contains(i)) 
				li.add(i);
		}
		for(int i:arr2) {
			if(!li.contains(i))
				li.add(i);
		}
		int merge[]=new int [li.size()];
		for(int i=0;i<li.size();i++) {
			 merge[i]=li.get(i);
		}
		System.out.println("After Removing duplicates and merging it : " +Arrays.toString(merge));
		

	}

}
