package com;

import java.util.Arrays;
import java.util.Stack;

public class Polishnotation {

	public static void main(String[] args) {
		String []s= {"2","1","+","3","*"};
		System.out.println("Given String is "+Arrays.toString(s));
		Stack<Integer>stack=new Stack();
		for(String str:s) {
			if(str.matches("-?\\d+")) {
				stack.push(Integer.parseInt(str));
			}
			else  {
				int b=stack.pop();
				int a=stack.pop();
				int result=0;
				switch (str){
					case "+":{
						result=a+b;
						break;}
					case "-":{
						result=a-b;
						break;}
					case "*":{
						result=a*b;
						break;}
					case "/":{result=a/b;
							break;}
					default:{System.out.println("Invalid operator");
					break;}
				}
				stack.push(result);	
			}
		}
		int ans=stack.pop();
		System.out.println(ans);
	}
}
		
