package com;

import java.util.*;

public class RotateArray {
	static Scanner sc=new Scanner(System.in);

	public static void main(String[] args) {
		System.out.println("Enter the size of array");
		int size=sc.nextInt();
		int arr[]= new int[size];
		System.out.println("Enter times to rotate:");
		int k=sc.nextInt();
		
		for(int i=0;i<arr.length;i++) {
			System.out.println("Enter " +i+" number:" );
			arr[i]=sc.nextInt();
		}
		System.out.println("Before Rotating the array "+Arrays.toString(arr));
		
		for(int i=0;i<=k;i++) {
			int first=arr[0];
			for(int j=0;j<arr.length-1;j++) {
				arr[j]=arr[j+1];
			}
			arr[arr.length-1]=first;
		}
		
		System.out.println("After Rotating "+k+" th time"+ Arrays.toString(arr));
	}

}
